GdLayers/Resources/SharedStyles/IconImages.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style
        x:Key="IconImageDefaultStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type fa:IconImage}">

        <Setter Property="Foreground" Value="{StaticResource PrimaryGrayBrush}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                To="{StaticResource SecondaryGray}"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                To="{StaticResource PrimaryGray}"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style
        BasedOn="{StaticResource IconImageDefaultStyle}"
        TargetType="{x:Type fa:IconImage}" />

</ResourceDictionary>