GdLayers/Resources/SharedStyles/TextBlocks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="TextBlockDefaultStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBlock}">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}" />

    </Style>

    <Style
        x:Key="TextBlockGrayHoverStyle"
        BasedOn="{StaticResource TextBlockDefaultStyle}"
        TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground" Value="{StaticResource PrimaryGrayBrush}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                To="{StaticResource SecondaryGray}"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                To="{StaticResource PrimaryGray}"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style
        BasedOn="{StaticResource TextBlockDefaultStyle}"
        TargetType="{x:Type TextBlock}" />

</ResourceDictionary>