GdLayers/Mvvm/Views/Windows/MainWindow.xaml

<Window
    x:Class="GdLayers.Mvvm.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mainWindowViews="clr-namespace:GdLayers.Mvvm.Views.Windows.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowViewModels="clr-namespace:GdLayers.Mvvm.ViewModels.Windows"
    Title="GD-Layers"
    Width="1024"
    Height="576"
    MinWidth="800"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type=windowViewModels:MainViewModel}"
    Background="{StaticResource PrimaryDarkBrush}"
    Style="{StaticResource BorderlessWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding DragMoveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Caption  -->
        <mainWindowViews:CaptionView
            Grid.Row="0"
            VerticalAlignment="Center"
            DataContext="{Binding CaptionViewModel}" />

        <!--  CurrentёчPage  -->
        <ContentControl
            Grid.Row="1"
            Content="{Binding CurrentViewModel}" />

    </Grid>

</Window>