GdLayers/Mvvm/Views/DataTemplates/Pages/Layers/GdObjectGroupModelDataTemplate.xaml

<Border
    x:Class="GdLayers.Mvvm.Views.DataTemplates.Pages.Layers.GdObjectGroupModelDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:layerModels="clr-namespace:GdLayers.Mvvm.Models.Pages.Layers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=layerModels:GdObjectGroupModel}"
    d:DesignWidth="800"
    Background="{StaticResource SecondaryDarkBrush}"
    BorderBrush="{StaticResource WhiteGrayBrush}"
    BorderThickness="1"
    CornerRadius="0 16 16 0"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding DoDragDropCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Preview  -->
        <Border
            BorderBrush="{StaticResource WhiteGrayBrush}"
            BorderThickness="0,0,1,0">

            <Image
                Grid.Column="0"
                Width="100"
                Height="100"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Source="{Binding Image}" />

        </Border>

        <!--  Name  -->
        <TextBlock
            Grid.Column="1"
            Margin="20,0,20,0"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Text="{Binding Title, FallbackValue='Object name'}" />

        <!--  Obj Count  -->
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Left">

            <Run
                Foreground="{StaticResource WhiteGrayBrush}"
                Text="Objects" />
            <Run Text="{Binding GdObjectGroup.ObjectCount, Mode=OneWay, FallbackValue='696969'}" />

        </TextBlock>

        <!--  Info Button  -->
        <Button
            Grid.Column="3"
            Height="25"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding ShowDescriptionCommand}"
            CommandParameter="{Binding}"
            Style="{StaticResource ButtonTransparentStyle}">

            <fa:IconImage
                Icon="CircleQuestion"
                Style="{StaticResource IconImageSecondarytyle}" />

        </Button>

    </Grid>

</Border>
