GdLayers/Mvvm/Views/DataTemplates/Pages/Layers/GdObjectTypeListLayerDataTemplate.xaml

<Border
    x:Class="GdLayers.Mvvm.Views.DataTemplates.Pages.Layers.GdObjectTypeListLayerDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:layerModels="clr-namespace:GdLayers.Mvvm.Models.Pages.Layers"
    xmlns:local="clr-namespace:GdLayers.Mvvm.Views.DataTemplates.Pages.Layers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0,5"
    d:DataContext="{d:DesignInstance Type=layerModels:GdObjectTypeListLayerModel}"
    d:DesignWidth="200"
    Background="{StaticResource SecondaryDarkBrush}"
    BorderBrush="{StaticResource WhiteGrayBrush}"
    BorderThickness="1"
    CornerRadius="4"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  TItle  -->
        <TextBlock
            Grid.Column="0"
            Margin="5,0"
            Text="{Binding Title, FallbackValue=Name}" />

        <!--  Delete Button  -->
        <Button
            Grid.Column="1"
            Margin="0,0,5,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Command="{Binding RemoveCommand}"
            CommandParameter="{Binding}"
            Style="{StaticResource ButtonTransparentStyle}">

            <Border
                BorderBrush="{StaticResource WhiteGrayBrush}"
                BorderThickness="1,0,0,0">

                <fa:IconImage
                    Width="25"
                    Margin="5,0,0,0"
                    Icon="Minus"
                    Style="{StaticResource IconImageSecondarytyle}" />

            </Border>
        </Button>

    </Grid>

</Border>
