GdLayers/Mvvm/Views/DataTemplates/Pages/Layers/LayerDataTemplate.xaml

<Border
    x:Class="GdLayers.Mvvm.Views.DataTemplates.Pages.Layers.LayerDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:layerModels="clr-namespace:GdLayers.Mvvm.Models.Pages.Layers"
    xmlns:local="clr-namespace:GdLayers.Mvvm.Views.DataTemplates.Pages.Layers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="100"
    d:DataContext="{d:DesignInstance Type=layerModels:LayerModel}"
    d:DesignWidth="800"
    AllowDrop="True"
    Background="{StaticResource PrimaryDarkBrush}"
    BorderBrush="{StaticResource WhiteGrayBrush}"
    BorderThickness="1"
    CornerRadius="12"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction
                Command="{Binding DropCommand}"
                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Layer Index  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="{StaticResource WhiteGrayBrush}"
            BorderThickness="0,0,1,1">

            <Grid>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Foreground="{StaticResource WhiteGrayBrush}"
                        Text="Layer" />
                    <TextBox
                        Margin="5,0,0,0"
                        Padding="0"
                        Background="Transparent"
                        Text="{Binding LayerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" />

                </StackPanel>

                <!--  Remove Button  -->
                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ButtonTransparentStyle}">
                    <fa:IconImage Icon="Trash" />
                </Button>

            </Grid>

        </Border>

        <!--  Total Objects  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{StaticResource WhiteGrayBrush}"
            BorderThickness="0,0,1,0">

            <TextBlock
                Grid.Row="1"
                Grid.Column="0">
                <Run
                    Foreground="{StaticResource WhiteGrayBrush}"
                    Text="Total Objects" />
                <Run Text="{Binding TotalObjects, IsAsync=True, FallbackValue='counting...', Mode=OneWay}" />
            </TextBlock>

        </Border>

        <!--  Object Type Lists  -->
        <ListView
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5"
            BorderThickness="0"
            ItemsSource="{Binding GdObjectGroupLayerModels}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:GdObjectGroupLayerModelDataTemplate
                        Margin="5,2"
                        DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Border>
