GdLayers/Mvvm/Views/Windows/Main/CaptionView.xaml

<Grid
    x:Class="GdLayers.Mvvm.Views.Windows.Main.CaptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mainWindowViewModels="clr-namespace:GdLayers.Mvvm.ViewModels.Windows.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:GdLayers.Utils"
    d:DataContext="{d:DesignInstance Type=mainWindowViewModels:CaptionViewModel}"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <!--  Caption Text  -->
    <Button
        HorizontalAlignment="Left"
        Command="{Binding OpenTelegramCommand}"
        Style="{StaticResource ButtonTransparentStyle}">

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Style="{StaticResource TextBlockGrayHoverStyle}">

            <Run Text="GDLayers" />
            <Run Text="{x:Static utils:AssemblyUtils.MediumAssemblyVersion}" />

        </TextBlock>

    </Button>

    <!--  Caption Buttons  -->
    <StackPanel
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Orientation="Horizontal">

        <!--  Close  -->
        <Button
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Style="{StaticResource ButtonTransparentStyle}">

            <fa:IconImage
                Width="25"
                Icon="Close" />

        </Button>

    </StackPanel>

</Grid>
