GdLayers/Mvvm/Views/Windows/Pages/Layers/LayerPresetMenuWindow.xaml

<Window
    x:Class="GdLayers.Mvvm.Views.Windows.Pages.Layers.LayerPresetMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layerDataTemplates="clr-namespace:GdLayers.Mvvm.Views.DataTemplates.Windows.Pages.Layers"
    xmlns:layerViewModels="clr-namespace:GdLayers.Mvvm.ViewModels.Windows.Pages.Layers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="http://schemas.spicytaco.io/"
    Title="Preset Menu"
    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance Type=layerViewModels:LayerPresetMenuViewModel}"
    Background="{StaticResource PrimaryDarkBrush}"
    BorderBrush="{StaticResource PrimaryGrayBrush}"
    BorderThickness="2"
    Style="{StaticResource BorderlessWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <StackPanel
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <!--  Import  -->
        <Button
            Width="300"
            Command="{Binding ImportCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Content="Import new preset" />

        <!--  Export  -->
        <Button
            Width="300"
            Margin="0,10,0,0"
            Command="{Binding ExportCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Content="Export current preset" />

        <!--  Use preset  -->
        <TextBlock
            Margin="0,15"
            Foreground="{StaticResource SecondaryGrayBrush}"
            Text="OR" />

        <TextBlock
            HorizontalAlignment="Left"
            Text="Use built-in presets" />

        <st:StackPanel
            Margin="0,10,0,0"
            Orientation="Horizontal">

            <ComboBox
                Width="220"
                Height="30"
                st:StackPanel.Fill="Fill"
                ItemsSource="{Binding BuiltInLayerPresets}"
                SelectedItem="{Binding SelectedPreset}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <layerDataTemplates:BuiltInLayerPresetDataTemplate
                            Width="300"
                            DataContext="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button
                Margin="10,0,0,0"
                Command="{Binding ApplyCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Apply" />

        </st:StackPanel>

        <!--  Cancel  -->
        <Border
            Margin="0,20,0,0"
            Padding="0,10,0,0"
            BorderBrush="{StaticResource PrimaryGrayBrush}"
            BorderThickness="0,1,0,0">

            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Cancel" />

        </Border>

    </StackPanel>

</Window>
