GdLayers/Mvvm/Views/Pages/LevelsView.xaml

<UserControl
    x:Class="GdLayers.Mvvm.Views.Pages.LevelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GdLayers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:levelPageDataTemplates="clr-namespace:GdLayers.Mvvm.Views.DataTemplates.Pages.Levels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModels="clr-namespace:GdLayers.Mvvm.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pageViewModels:LevelsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshLevelsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>

            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <!--  Text  -->
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="22"
                    FontWeight="Medium"
                    Foreground="#FFFFFF"
                    Text="Choose level to continue" />

                <!--  Search Box  -->
                <controls:PlaceholderTextBox
                    Width="150"
                    Margin="20,0,0,0"
                    Placeholder="Search"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Level Page View  -->
                <controls:PageViewControl
                    Height="20"
                    Margin="20,0,0,0"
                    CurrentPageIndex="{Binding CurrentPageIndex, Mode=TwoWay}"
                    LastPageIndex="{Binding LastPageIndex, Mode=TwoWay}"
                    PageChangedCommand="{Binding PageChangedCommand}" />

            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <!--  Refresh Button  -->
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshLevelsCommand}"
                    Content="Refresh" />

                <!--  Continue Button  -->
                <Button
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ContinueCommand}"
                    Content="Continue"
                    IsEnabled="{Binding CanBeContinued}">

                    <!--  Loading Level State  -->
                    <i:Interaction.Triggers>
                        <i:DataTrigger
                            Binding="{Binding IsLoadingLevel}"
                            Value="True">
                            <i:ChangePropertyAction
                                PropertyName="Content"
                                Value="Loading level..." />
                        </i:DataTrigger>

                        <i:DataTrigger
                            Binding="{Binding IsLoadingLevel}"
                            Value="False">
                            <i:ChangePropertyAction
                                PropertyName="Content"
                                Value="Continue" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>

                </Button>

            </StackPanel>

        </Grid>

        <!--  Level View  -->
        <ListView
            Grid.Row="1"
            Margin="0,10,0,0"
            ItemsSource="{Binding LevelCollectionView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <levelPageDataTemplates:LevelDataTemplate
                        Margin="0,0,5,0"
                        DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

        <!--  Upper and lower fade  -->
        <Rectangle
            Grid.Row="1"
            Height="40"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            IsHitTestVisible="False">

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{StaticResource PrimaryDark}" />
                    <GradientStop Offset="1" Color="#001A1A1A" />
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle
            Grid.Row="1"
            Height="40"
            Margin="0,10,0,0"
            VerticalAlignment="Bottom"
            IsHitTestVisible="False">

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#001A1A1A" />
                    <GradientStop Offset="1" Color="{StaticResource PrimaryDark}" />
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

    </Grid>

</UserControl>
